# matrikkel-geoserver

./: .env.template  .gitignore  README.md  catalog-info.yaml  docker-compose.yml  settings.gradle.kts
.github/: SECURITY.md  dependabot.yml
.github/workflows/: build-push-deploy.yml
.security/risc/: risc-A5GuE.risc.yaml  risc-vOeUy.risc.yaml
.skip/: betatest.yaml  dev.yaml  prod.yaml  prodtest.yaml
app/: Dockerfile  build.gradle.kts  entrypoint.sh
app/src/main/resources/data/: global.xml  wcs.xml  wfs.xml  wms.xml  wmts.xml
app/src/main/resources/data/gwc-layers/: LayerInfoImpl--3cbf9334_14fe1fc9e1d_-7f42.xml  LayerInfoImpl--69e0e2f9_14fe632e407_-7fa6.xml  LayerInfoImpl--69e0e2f9_14fe632e407_-7fa9.xml  LayerInfoImpl--69e0e2f9_14fe632e407_-7fae.xml  LayerInfoImpl--69e0e2f9_14fe632e407_-7fb5.xml  LayerInfoImpl--69e0e2f9_14fe632e407_-7fbb.xml  LayerInfoImpl--69e0e2f9_14fe632e407_-7fc1.xml  (+15 more)
auth-proxy/: .env.template  Dockerfile  README.md  biome.json  package.json  tsconfig.json
auth-proxy/src/: app.ts  audience.ts  auth.ts  config.ts  index.ts  jwt.ts  logger.ts  test.ts  tokenCache.ts  types.ts
auth-proxy/test/: app.test.ts  audience.test.ts  auth.test.ts
docker/: local-compose.env.template
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
verification/: CLAUDE.md  README.md  package.json  wms_logs.json
verification/cases/: POST-cases.json  schemas-cases.json  wfs-cases.json  wms-cases.json
verification/src/: logging.ts  preparelogs.ts  test.ts  testcases.ts  utils.ts  verify.ts  wms-cases.csv
(+153 files in other folders)
